<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/especialidades_nav"
        android:icon="@drawable/heart"
        android:title="Especialidades" />
    <item
        android:id="@+id/perfil_nav"
        android:title="Perfil"
        android:icon="@drawable/account" />
</menu>
